<html>
    <head>
        <script src="js/popup.js"></script>
        <link rel="stylesheet" href="css/popup.css">
    </head>
    <body>
        <div id='header'>
            <div id='logo'><img src="img/logo.jpg" /></div>
            <div id='status'></div>
            <div id='menu'></div>
        </div>



        <ul id='gift_list'>
            <li><a href="https://www.douyu.com/97376/" target=_blank >Hello </a></li>
        </ul>
    </body>
</html>